@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap&font-display=swap');

body,
html {
  max-width: 100%;
  /* overflow-x: hidden; */
}


body {
  margin: 0;
  padding: 0;
  /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;*/
  font-family: Rubik, sans-serif;
  background-color: #f4f4f4;
}

.main-content {
  display: flex;
  /* Make space for the sidebar */
  max-width: calc(100% - 150px);
  /* Adjust the width */
  align-items: center;
}

.content-area {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 32px;
}


.content-area,
.main-content {
  width: 100%;
  max-width: 1260px;
  /* Adjust based on your design preference */
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
}

.cover-image {
  width: 100vw;
  margin-top: -50px;
  margin-bottom: -10px;
  aspect-ratio: 2.5;
  object-fit: cover;
  z-index: -1;
  opacity: 50%;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 50%, transparent 100%);
}

.other-location {
  color: #aaa;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.home-button {
  grid-column-gap: .5rem;
  border: 1px solid #7f56d9;
  background-color: #7f56d9;
  color: white;
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;    
  font-family: Rubik, sans-serif;
  box-shadow: 0 1px 2px #1018280d;
}

.home-button:active {
  border-color: #6941c6;
  background-color: #6941c6;
  cursor: pointer;
  color: #43464d;
}

.home-button-row, .home-button-fieldset {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.home-button-fieldset {
  border: 2px solid #9a7ed8;
  color: #888;
  white-space: pre;
  border-radius: .5rem;
  padding: 1rem;
  margin: 1rem 0;
  font-size: large;
  font-family: Rubik, sans-serif;
}

@media (max-width: 768px) {

  .item-brand,
  .item-details {
    font-size: smaller;
    /* Example */
  }
}

.inventory-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(232px, auto)); /* Adjust 232px to match the inventory-item width */
  gap: 20px;
  padding: 20px 0;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.inventory-item {
  display: flex;
  width: 100%; /* Ensure the items take up the full width within the grid cell */
  max-width: 232px; /* Maintain the max-width */
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  background: #F9F9F9;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.inventory-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.inventory-item .item-image {
  width: 100%;
  /* Adjust to 100% of the container for responsive behavior */
  height: 200px;
  /* Set a fixed height */
  object-fit: contain;
  /* Change to contain to prevent cropping */
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 8px;
  background-color: #fff;
  /* Optional: Set a background color in case the image is smaller than the container */
}

/* Add responsive behavior */
@media (min-width: 768px) {
  .inventory-list {
    grid-template-columns: repeat(auto-fit, minmax(232px, 1fr)); /* Responsive grid columns */
  }
}

@media (max-width: 768px) {
  .content-area {
    padding: 100px 50px;
    /* Adjusted padding for smaller screens */
    gap: 50px;
    /* Adjusted gap for smaller screens */
  }
}

.item-title {
  font-size: 1em;
  color: black;
  text-align: center;
}

.item-brand,
.item-details {
  font-size: 1em;
  color: #666;
  text-align: center;
}

.item-details {
  margin-top: auto;
}

.item-brand,
.item-details {
  word-wrap: break-word;
  /* Allow long words to break and wrap onto the next line */
  overflow-wrap: break-word;
  /* An alternative to word-wrap for better support */
  max-width: 100%;
  /* Ensure these elements don't exceed their parent's width */
}

input[type="number"],
input[type="text"] {
  width: 100%;
  /* Full width inputs */
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 1em;
}

.item-modal-image {
  width: 200px;
  /* Adjust width to standard */
  height: 200px;
  /* Adjust height to standard */
  object-fit: contain;
  /* Ensure full image is visible, may add empty space */
  margin-bottom: 20px;
}

.welcome-message {
  display: flex;
  max-width: 862px;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-right: auto;
  /* Center the .welcome-message horizontally */
  margin-left: 0%;
  /* Center the .welcome-message horizontally */
  margin-top: 0%;
}

h1 {
  color: #000;

  /* Title */
  font-family: Rubik;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  opacity: 1;
}

h1 span {
  /* for switching e2a and hub */
  transition: all 0.3s ease-in-out;
  z-index: -1;
}

p {
  color: #000;

  /* Subtitle */
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 736px;
  margin-top: -5px;
}

.scrollToTop-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  z-index: 1000;
  /* Ensure it's visible above other content */
}

.scrollToTop-btn:hover {
  background-color: #0056b3;
}